src/proto/data-container.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "imported-row.proto";
import "transaction.proto";
import "transaction-preset.proto";
import "global-comment.proto";
import "user-settings.proto";
import "label-config.proto";
import "processing-rule.proto";
import "account.proto";

message DataContainer {
  Timestamp last_modified = 1;

  repeated Transaction transactions = 2;

  repeated ImportedRow imported_rows = 3;

  repeated GlobalComment global_comments = 4;

  UserSettings user_settings = 5;

  map<string, LabelConfig> label_configs = 6;

  repeated ProcessingRule processing_rules = 7;

  repeated Account accounts = 8;

  repeated TransactionPreset transactionPresets = 9;
}
