src/proto/transaction.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "billing.proto";
import "date.proto";
import "money.proto";

message Transaction {
  // The list of labels that are applied to this transaction.
  // May not contain duplicates.
  repeated string labels = 1;

  // Info about billing specific to this transaction.
  // If set, this overrides values inherited by the labels.
  BillingInfo billing = 3;

  oneof data_type {
    TransactionData single = 100;
    GroupData group = 101;
  }

  // Removed fields: is_internal
  reserved 2;
}

message GroupData {
  // Individual child transactions.
  repeated TransactionData children = 1;

  // If true, the user has marked this group as a transfer from one currency
  // to another. The summed amount will be zero, even when the internal
  // conversion rate does not match up perfectly.
  bool is_cross_currency_transfer = 2;

  // The date which this group should be sorted at. If unset, the date of the
  // first child transaction is the proper date.
  Timestamp proper_date = 3;

  // Relates to proper_date as "real_date" to "date":
  // Only the date part of the group, independent of the timezone.
  Date proper_real_date = 4;
  
  // A user-supplied comment about this transaction.
  // Must not be filled automatically on import.
  string comment = 10;
}

message TransactionData {
  // Date and time of the transaction.
  Timestamp date = 1;

  // The true date component of the transaction timestamp in the timezone it was
  // created in. This fixes timezone-shift issues when Timestamps are created
  // without time information (at midnight).
  Date real_date = 22;

  // Amount of money. Positive for income, negative for expenses.
  Money amount = 2;

  // Description of the reason why the transaction happened.
  string reason = 3;

  // The name of the payer/payee of the transaction.
  string who = 4;
  
  // An identifier associated with the payer/payee of the transaction,
  // such as their IBAN.
  string who_identifier = 5;

  // The "Buchungstext" of an associated bank statement, if applicable.
  string booking_text = 6;

  // The id of the Account that this transaction belongs to.
  // A value of 0 means that the transaction is linked to the default account.
  uint32 account_id = 7;

  // Automatic, readonly value that keeps track of when this entry was first recorded.
  Timestamp created = 20;

  // Automatic, mutable, optional value that is updated whenever this entry is changed.
  // Initially unset when the transaction is first recorded.
  Timestamp modified = 21;

  // The id of the ImportedRow entry, if this transaction was imported.
  // A value of 0 means that the transaction is not linked to an ImportedRow.
  // Multiple transactions may be linked to the same row.
  uint32 imported_row_id = 29;
  
  // A user-supplied comment about this transaction.
  // Must not be filled automatically on import.
  string comment = 30;

  // Removed fields.
  reserved 9;
}
