src/proto/transaction.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "billing.proto";
import "money.proto";

message Transaction {
  // The list of labels that are applied to this transaction.
  // May not contain duplicates.
  repeated string labels = 1;

  // Info about billing specific to this transaction.
  // If set, this overrides values inherited by the labels.
  BillingInfo billing = 3;

  oneof data_type {
    TransactionData single = 100;
    GroupData group = 101;
  }

  // Removed fields: is_internal
  reserved 2;
}

message GroupData {
  repeated TransactionData children = 1;
  
  // A user-supplied comment about this transaction.
  // Must not be filled automatically on import.
  string comment = 10;
}

message TransactionData {
  // Date and time of the transaction.
  Timestamp date = 1;

  // Amount of money. Positive for income, negative for expenses.
  Money amount = 2;

  // Description of the reason why the transaction happened.
  string reason = 3;

  // The name of the payer/payee of the transaction.
  string who = 4;
  
  // An identifier associated with the payer/payee of the transaction,
  // such as their IBAN.
  string who_identifier = 5;

  // The "Buchungstext" of an associated bank statement, if applicable.
  string booking_text = 6;

  // The id of the Account that this transaction belongs to.
  // A value of 0 means that the transaction is linked to the default account.
  uint32 account_id = 7;
  
  // DEPRECATED. This value is now represented by the account association.
  // Whether the transaction happened through cash or a bank statement (or equivalent).
  bool is_cash = 9;

  // Automatic, readonly value that keeps track of when this entry was first recorded.
  Timestamp created = 20;

  // Automatic, mutable, optional value that is updated whenever this entry is changed.
  // Initially unset when the transaction is first recorded.
  Timestamp modified = 21;

  // The id of the ImportedRow entry, if this transaction was imported.
  // A value of 0 means that the transaction is not linked to an ImportedRow.
  // Multiple transactions may be linked to the same row.
  uint32 imported_row_id = 29;
  
  // A user-supplied comment about this transaction.
  // Must not be filled automatically on import.
  string comment = 30;
}
