src/proto/user-settings.proto

syntax = "proto3";

// Contains settings bound to a database that should be persisted
// across sessions and across devices.
message UserSettings {
  // NOT YET IMPLEMENTED. Amount of transactions to display on a page.
  uint32 num_transactions_per_page = 1;

  // Last known dominance order of labels for analytics. Values are signed!
  map<string, int32> label_dominance_order = 2;

  // Which account to select by default when manually adding a transaction.
  // The default value 0 indicates that the user has not selected a default account.
  uint32 default_account_id_on_add = 3;

  // Main currency used throughout the app. Should automatically fall back to a sensible default
  // value if unset.
  string main_currency = 4;

  // Parameters for automatic bank import.
  BankSyncSettings bank_sync = 5;
}

message BankSyncSettings {
  // Type of the bank exporter script.
  string bank_type = 1;

  // Base URL of the bank endpoint, including http/https.
  string bank_url = 2;

  // Credentials for bank login.
  string login_name = 3;

  // Credentials for bank login.
  string login_password = 4;

  // Number of days in the past to include in the sync.
  int32 max_transaction_age_days = 5;

  // Mapping from bank accounts to Finance Tracker account ids.
  // Order is important, to skip a bank account, an account id of 0 can be specified.
  repeated uint32 target_account_ids = 6;
}
