src/proto/user-settings.proto

syntax = "proto3";

// Contains settings bound to a database that should be persisted
// across sessions and across devices.
message UserSettings {
  // NOT YET IMPLEMENTED. Amount of transactions to display on a page.
  uint32 num_transactions_per_page = 1;

  // Last known dominance order of labels for analytics. Values are signed!
  map<string, int32> label_dominance_order = 2;

  // Which account to select by default when manually adding a transaction.
  // The default value 0 indicates that the user has not selected a default account.
  uint32 default_account_id_on_add = 3;

  // Main currency used throughout the app. Should automatically fall back to a sensible default
  // value if unset.
  string main_currency = 4;
}
